# Self-Diagnosis

./: README.md  Self-Diagnosis.pptx  settings.gradle
Self-Diagnosis/app/: .gitignore  build.gradle
Self-Diagnosis/app/release/: output-metadata.json
Self-Diagnosis/app/src/androidTest/java/tech/szymanskazdrzalik/self_diagnosis/: ExampleInstrumentedTest.java
Self-Diagnosis/app/src/main/: AndroidManifest.xml
Self-Diagnosis/app/src/main/java/tech/szymanskazdrzalik/self_diagnosis/: AddProfile.java  AddProfileFragment.java  AddProfileView.java  ChangeProfile.java  ChatActivity.java  FirstActivity.java  GlobalVariables.java  MainActivity.java  Menu.java  SplashActivity.java  (+1 more)
Self-Diagnosis/app/src/main/res/anim/: animation_for_description.xml  animation_for_title.xml  from_bottom_aniamtion.xml  from_bottom_animation2.xml  from_top_animation.xml
Self-Diagnosis/app/src/main/res/drawable/: add.xml  add_new_chat.xml  add_new_covid_chat.xml  back_arrow.xml  button_border.xml  chat_left.xml  doctor_border.xml  ic_warn_with_shade.xml  ic_warning_symbol.xml  menu.xml  send_message.xml  settings.xml  togglebutton_selector.xml  user_border.xml
Self-Diagnosis/app/src/main/res/layout/: activity_chat.xml  activity_first.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  activity_splash_screen.xml  answer_button.xml  change_profile_top_bar.xml  diagnose_message.xml  doctor_message.xml  fragment_add_profile.xml  fragment_change_profile.xml  item_chat.xml  item_user.xml  menu_top_bar.xml  msg_input_bar.xml  msg_input_bar_inner.xml  toolbar.xml  top_bar_change_profile.xml  top_bar_chat.xml  top_bar_menu.xml  top_of_chat.xml  user_message.xml  view_add_profile.xml  warning_dialog.xml
Self-Diagnosis/app/src/main/res/menu/: example_menu.xml
Self-Diagnosis/app/src/main/res/raw/: api_info.json  translator_api_info
Self-Diagnosis/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Self-Diagnosis/app/src/main/res/values-night/: themes.xml
Self-Diagnosis/app/src/main/res/values-pl-rPL/: strings.xml
(+39 files in other folders)
