<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ChatActivity">

    <FrameLayout
        android:id="@+id/layoutToBeReplacedWithFragmentInMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/chatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@id/topPanelChat">

<!--                <TextView-->
<!--                    android:id="@+id/firstChatMessage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15sp"-->
<!--                    android:background="@drawable/border"-->
<!--                    android:padding="18sp"-->
<!--                    android:textSize="15sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/secondChatMessage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="15sp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/border"-->
<!--                    android:padding="18sp"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_gravity="end"/>-->
            </LinearLayout>

            <include
                android:id="@+id/topPanelChat"
                layout="@layout/top_of_chat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputSymptoms"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="Type Your symptoms..."
                    android:ems="10"
                    android:hint="@string/type_your_symptoms"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="6"
                    android:minLines="2"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <Button
                    android:id="@+id/sendSymptoms"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/send_message"
                    android:onClick="sendSymptomsOnClick" />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>