<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/layoutToBeReplacedWithFragmentInMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/firstChatMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="100dp"
                android:background="@drawable/border"
                android:padding="18sp"
                android:text="@string/hello_tom"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topPanelChat" />

            <include
                android:id="@+id/topPanelChat"
                layout="@layout/top_of_chat" />

            <EditText
                android:id="@+id/inputSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:autofillHints="Type Your symptoms..."
                android:ems="10"
                android:hint="@string/type_your_symptoms"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="6"
                android:minLines="2"
                android:scrollbars="vertical"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>