<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:background="@android:color/transparent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:onClick="onProfilePictureClick"
        android:src="@drawable/female"
        app:civ_border_color="@color/blue_dark"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addNewProfileButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/profileImage"
        android:layout_toStartOf="@id/changeProfileButton"
        android:background="@drawable/add_user_black"
        android:onClick="onCreateNewProfileClick" />

    <Button
        android:id="@+id/changeProfileButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/change_user"
        android:onClick="onChangeProfileClick" />

    <Button
        android:id="@+id/textView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toStartOf="@id/createNewConversationButton"
        android:layout_marginEnd="35dp"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/add_new_covid_chat"
        android:onClick="openCovid"
        android:textSize="24sp" />

    <Button
        android:id="@+id/createNewConversationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
       android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/add_new_chat"
        android:onClick="newChatButtonOnClick" />

</RelativeLayout>