<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/new_profile"
        android:title="@string/create_new_profile" />
    <item android:id="@+id/choose_profile"
        android:title="@string/choose_profile"/>

</menu>